*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body{
   padding: 50px;
   font-family: 'poppins' , sans-serif;
}
.grid-container{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   max-width: 1200px;
   margin: 50px auto;
   gap: 20px;
}
.item{
   display: grid;
   grid-template-rows: 1fr 1fr;
	box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.1);
   padding: 20px;
   border-radius: 5px;
}
.item > p{
   padding: 20px;
}
.img-container{
   height: 200px;
   /* background-color: dodgerblue; */
   border-radius: 5px;
   transition: all 0.5s;
   border: 3px solid dodgerblue;
   overflow: hidden;
}
.img-container > img{
   width: 100%;
   height: 100%;
   background-color: dodgerblue;
   border-radius: 5px;
}
.item:hover .img-container{
   /* transform: scale(0.95); */
   padding: 10px;

}
.item:first-child{
   grid-column: span 3;
   /* background-color: red; */
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr;
}
.item:first-child > .img-container{
   height: 300px;
}

/** Responsive */
@media screen and (max-width: 1200px) {
   body{
      padding: 40px;
   }
   .grid-container{
      max-width: 1000px;
   }
}
@media screen and (max-width: 950px) {
   body{
      padding: 30px;
   }
   .grid-container{
      max-width: 1000px;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
   }
   .img-container{
      height: 150px;
   }
   .item:first-child{
      grid-template-columns: 1fr;
      grid-column: span 2;
   }
}
@media screen and (max-width: 650px) {
   body{
      padding: 20px;
      font-size: 14px;
   }
   .grid-container{
      max-width: 1000px;
      grid-template-columns: 1fr;
   }
   .item{
      grid-template-columns: 1fr 1fr;
      grid-row: span 1;
      grid-template-rows: 1fr;
   }
   .img-container{
      height: 150px;
   }
   .item:first-child{
      grid-template-columns: 1fr;
      grid-column: span 1;
   }
}
@media screen and (max-width: 500px) {
   body{
      padding: 10px;
   }
   .grid-container{
      max-width: 1000px;
      grid-template-columns: 1fr;
   }
   .item{
      grid-template-columns: 1fr;
      grid-row: span 1;
      grid-template-rows: 1fr;
   }
   .img-container{
      height: 150px;
   }
   .item:first-child{
      grid-template-columns: 1fr;
      grid-column: span 1;
   }
   .item:first-child > .img-container{
      height: 200px;
   }
}